/*
	insert_1.txt file
			-consists of inserts that do not work with triggers
			-inserts into all tables
			-inserts in object table
			-inserted using both parameterized and non-parameterized methods
			-inserted in object table referencing object table using update 
			-inserted in varrays and nested tables

	Group 1-
		Sagun Rupakheti		- 19436773
		Grishma Duwadi		- 19436758
		Samyog Rai			- 19436750
		Prekshya Neupane	- 19436779		

		@D:\CSY2038_Scripts\DBassignment\insert_1.txt
*/

---------------------------------------------------------------------------------

--inserting into experience_natures

INSERT INTO experience_natures
(experience_nature_id, experience_nature_name, experience_nature_type)
VALUES(seq_experience_nature_id.NEXTVAL, 'FOOD', 'indoors');

INSERT INTO experience_natures
(experience_nature_id, experience_nature_name, experience_nature_type)
VALUES(seq_experience_nature_id.NEXTVAL, 'DRINK', 'indoors');

INSERT INTO experience_natures
(experience_nature_id, experience_nature_name, experience_nature_type)
VALUES(seq_experience_nature_id.NEXTVAL,' ADVENTURE', 'outdoors');

INSERT INTO experience_natures
(experience_nature_id, experience_nature_name, experience_nature_type)
VALUES(seq_experience_nature_id.NEXTVAL, 'GAMBLE', 'indoors');

INSERT INTO experience_natures
(experience_nature_id, experience_nature_name, experience_nature_type)
VALUES(seq_experience_nature_id.NEXTVAL,'OBSERVATION', 'indoors');

INSERT INTO experience_natures
(experience_nature_id, experience_nature_name, experience_nature_type)
VALUES(seq_experience_nature_id.NEXTVAL,'ENTERTAINMENT', 'entertainment');

INSERT INTO experience_natures
(experience_nature_id, experience_nature_name, experience_nature_type)
VALUES(seq_experience_nature_id.NEXTVAL,'THRILL' , 'thriller');


---------------------------------------------------------------------------------
--insert into addresses object table
--inserted without defining the attributes which are street, city and country
INSERT INTO addresses
VALUES('152 CROSS STREET', 'TOKYO', 'JAPAN');

INSERT INTO addresses
VALUES('111 UINON ROAD', 'KATHMANDU', 'NEPAL');

INSERT INTO addresses
VALUES('576 DRIFT ROAD', 'POKHARA', 'NEPAL');

INSERT INTO addresses
VALUES('111 ELEVEN STREET', 'HAWAII', 'USA');

INSERT INTO addresses
VALUES('147 LONDON ROAD', 'LONDON', 'UK');

INSERT INTO addresses
VALUES('001 PARK STREET', 'DELHI', 'INDIA');

INSERT INTO addresses
VALUES('167 SAFE STREET' ,'KANSAS' ,'USA');

---------------------------------------------------------------------------------
--inserting to ambassadors
--has varray to the column contact

INSERT INTO ambassadors(ambassador_id, ambassador_fname, ambassador_mname, ambassador_sname,
 gender,salary , date_of_birth, ambassador_address, contact, representative_id)
 VALUES(seq_ambassador_id.NEXTVAL, 'SAGUN', ' ', 'RUPAKHETI' ,'F',300.4, '05-JAN-1999',
 address_type('111 ELEVEN STREET', 'HAWAII', 'USA'),
 contact_varray_type(
	contact_type(9814111111, 4474474)), 1);
	
INSERT INTO ambassadors(ambassador_id, ambassador_fname, ambassador_mname, ambassador_sname,
 gender,salary, date_of_birth, ambassador_address, contact, representative_id)
 VALUES(seq_ambassador_id.NEXTVAL,'GRISHMA', ' ', 'DHUWADI', 'F', 102.5,'01-NOV-1999',
address_type('167 SAFE STREET' ,'KANSAS' ,'USA'),
 contact_varray_type(
	contact_type(9873295316,4785475)) , 2);

INSERT INTO ambassadors(ambassador_id, ambassador_fname, ambassador_mname, ambassador_sname,
 gender,salary, date_of_birth, ambassador_address, contact, representative_id)
 VALUES(seq_ambassador_id.NEXTVAL, 'PREKSHYA', ' ', 'NEUPANE', 'F', 90, '16-FEB-1998',
 address_type('147 LONDON ROAD', 'LONDON', 'UK'),
 contact_varray_type(
	contact_type(9874563210,4785139)) ,3);
	
INSERT INTO ambassadors(ambassador_id, ambassador_fname, ambassador_mname, ambassador_sname,
 gender,salary, date_of_birth, ambassador_address, contact, representative_id)
 VALUES(seq_ambassador_id.NEXTVAL, 'SAMYOG', ' ', 'RAI', 'M', 600, '15-NOV-1999',
 address_type('001 PARK STREET', 'DELHI', 'INDIA'),
 contact_varray_type(
	contact_type(9684521067,4785123)) ,4);
	
INSERT INTO ambassadors(ambassador_id, ambassador_fname, ambassador_mname, ambassador_sname,
 gender, salary, date_of_birth,ambassador_address, contact, representative_id)
 VALUES(seq_ambassador_id.NEXTVAL, 'PETER', ' ', 'WILSON', 'M', 500, '17-NOV-2002',
 address_type('152 CROSS STREET', 'TOKYO', 'JAPAN'),
 contact_varray_type(
	contact_type(9684521067,4785123)) ,5);

INSERT INTO ambassadors(ambassador_id, ambassador_fname, ambassador_mname, ambassador_sname,
 gender,salary, date_of_birth, ambassador_address, contact, representative_id)
 VALUES(seq_ambassador_id.NEXTVAL, 'RYAN', 'ROD', 'REISS', 'M',200.02, '09-MAR-2000',
 address_type('576 DRIFT ROAD', 'POKHARA', 'NEPAL'),
 contact_varray_type(
	contact_type(9684535067,4769123)) ,6);	
	
INSERT INTO ambassadors(ambassador_id, ambassador_fname, ambassador_mname, ambassador_sname,
 gender,salary, date_of_birth, ambassador_address, contact, representative_id)
 VALUES(seq_ambassador_id.NEXTVAL, 'MARK', ' ', 'WILLIAMS', 'M', 100.00, '23-DEC-1999',
 address_type('111 UINON ROAD', 'KATHMANDU', 'NEPAL'),
 contact_varray_type(
	contact_type(9684526847,4785256)) ,7);	
	
---------------------------------------------------------------------------------

--inserting to locations

INSERT INTO locations(location_id, location_name)
VALUES(seq_location_id.NEXTVAL, 'EAST');

INSERT INTO locations(location_id, location_name)
VALUES(seq_location_id.NEXTVAL, 'NORTH');
 
INSERT INTO locations(location_id, location_name)
VALUES(seq_location_id.NEXTVAL, 'CETER');

INSERT INTO locations(location_id, location_name)
VALUES(seq_location_id.NEXTVAL, 'WEST');

INSERT INTO locations(location_id, location_name)
VALUES(seq_location_id.NEXTVAL, 'NORTH');

INSERT INTO locations(location_id, location_name)
VALUES(seq_location_id.NEXTVAL, 'SOUTH');

INSERT INTO locations(location_id, location_name)
VALUES(seq_location_id.NEXTVAL, 'CENTER');

--setting object type values 
--adding into object table 

UPDATE  locations SET location_address =
(select ref(a) FROM addresses a
WHERE a.street = '001 PARK STREET')
WHERE  location_id = 1;

UPDATE  locations SET location_address =
(select ref(a) FROM addresses a
WHERE a.street = '147 LONDON ROAD')
WHERE  location_id = 2;

UPDATE  locations SET location_address =
(select ref(a) FROM addresses a
WHERE a.street = '152 CROSS STREET')
WHERE  location_id = 3;

UPDATE  locations SET location_address =
(select ref(a) FROM addresses a
WHERE a.street = '167 SAFE STREET')
WHERE  location_id = 4;

UPDATE  locations SET location_address =
(select ref(a) FROM addresses a
WHERE a.street ='111 UINON ROAD')
WHERE  location_id = 5;

UPDATE  locations SET location_address =
(select ref(a) FROM addresses a
WHERE a.street = '111 ELEVEN STREET')
WHERE  location_id = 6;

UPDATE  locations SET location_address =
(select ref(a) FROM addresses a
WHERE a.street = '576 DRIFT ROAD')
WHERE  location_id = 7;

---------------------------------------------------------------------------------
--inserting in experiences table		 
--inserting in nested table experience_item_table
--not inserted in no_of_people column as has default value of 1

INSERT INTO experiences(experience_type, no_of_people, rate, experience_nature_id, location_id, item)
VALUES ('BRUNCH',DEFAULT, 35.2, 1, 1,
experience_item_table_type(
experience_item_type('tea', 12),
experience_item_type('soup', 20)));

INSERT INTO experiences(experience_type, no_of_people, rate, experience_nature_id, location_id, item)
VALUES ('SKY DIVING',DEFAULT, 75.0, 3, 7,
experience_item_table_type(
experience_item_type('harness', 200),
experience_item_type('helmet', 20)));

INSERT INTO experiences(experience_type, no_of_people, rate, experience_nature_id, location_id, item)
VALUES ('SURFING',DEFAULT, 80.5, 3, 5,
experience_item_table_type(
experience_item_type('surf board', 100),
experience_item_type('life jacket', 10)));

INSERT INTO experiences(experience_type, no_of_people, rate, experience_nature_id, location_id, item)
VALUES ('JUNGLE SAFARI', DEFAULT, 35.5, 6, 6,
experience_item_table_type(
experience_item_type('jeep', 100),
experience_item_type('camera', 500)));

INSERT INTO experiences(experience_type, no_of_people, rate, experience_nature_id, location_id, item)
VALUES ('WINE TASTING', DEFAULT, 10, 1, 3,
experience_item_table_type(
experience_item_type('wine', 30)));

---------------------------------------------------------------------------------
--inserting to experience_ambassadors

INSERT INTO experience_ambassadors(experience_ambassadors_id, ambassador_id,experience_nature_id,location_id, experience_date)
VALUES (seq_experience_ambassadors_id.NEXTVAL,1,1,1,'09-MAR-2020');

INSERT INTO experience_ambassadors(experience_ambassadors_id, ambassador_id,experience_nature_id,location_id, experience_date)
VALUES (seq_experience_ambassadors_id.NEXTVAL,2,3,7,'20-MAR-2020');

INSERT INTO experience_ambassadors(experience_ambassadors_id, ambassador_id,experience_nature_id,location_id, experience_date)
VALUES (seq_experience_ambassadors_id.NEXTVAL,3,3,5,'02-APR-2020');

INSERT INTO experience_ambassadors(experience_ambassadors_id, ambassador_id,experience_nature_id,location_id, experience_date)
VALUES (seq_experience_ambassadors_id.NEXTVAL,4,6,6,'04-FEB-2020');

INSERT INTO experience_ambassadors(experience_ambassadors_id, ambassador_id,experience_nature_id,location_id, experience_date)
VALUES (seq_experience_ambassadors_id.NEXTVAL,5,1,3,'18-JUNE-2020');

INSERT INTO experience_ambassadors(experience_ambassadors_id, ambassador_id,experience_nature_id,location_id, experience_date)
VALUES (seq_experience_ambassadors_id.NEXTVAL,6,1,3, '21-JAN-2020');


--commits the changes
COMMIT;
